{
  "expo": {
    "name": "VÖR",
    "slug": "vor-platform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "vor",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/your-project-id"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vorplatform.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "VÖR needs camera access to scan documents for KYC verification and upload property images.",
        "NSPhotoLibraryUsageDescription": "VÖR needs photo library access to select documents and images.",
        "NSFaceIDUsageDescription": "VÖR uses Face ID for secure, quick authentication.",
        "NSLocationWhenInUseUsageDescription": "VÖR uses your location to show nearby properties and investment opportunities."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vorplatform.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e94560",
          "sounds": []
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow VÖR to use Face ID for quick and secure login."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "your-expo-project-id"
      }
    },
    "owner": "vorplatform",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
